{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoProps":{
    "mongoConnection":"mongodb://localhost:27017",
    "mongoUsersDataBase": "dotnetmicroservice",
    "mongoUsersCollection": "Users"
  }
}
